<!doctype html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni System - Profile</title>
</head>


<body>


<nav class="navbar navbar-expand-lg navbar-dark py-3" style="background-color:#011C37;">

  <div class="container">
<a class="navbar-brand d-flex align-items-center" href="../index.html">
  <img src="../images/logo-white.png" alt="Alumni System Logo" width="100" class="me-2">
  Alumni System
</a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav ms-auto">

    <li class="nav-item">
      <a class="nav-link" href="../index.html">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="login.html">Login</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="register.html">Register</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="profile.html">Profile</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="alumni.html">Alumni</a>
    </li>

  </ul>
</div>
</div>

</nav>



<hr>



<div class="container mt-5 mb-5">
  <div class="card shadow mx-auto" style="max-width:700px;">
    <div class="card-body p-5 text-center">

  <img src="../images/profileplaceholder.jpg" alt="Alumni Profile Picture" class="rounded-circle mb-4" width="150" height="150">
  <h2 class="mb-4">Alumni Profile</h2>



  <div class="text-start">

    <p class="border-bottom pb-2">
      <strong>Full Name:</strong> Ghulam Mujtaba
    </p>

    <p class="border-bottom pb-2">
      <strong>Username:</strong> mujtabamaharr
    </p>

    <p class="border-bottom pb-2">
      <strong>Email:</strong> mujtaba@gmail.com
    </p>

    <p class="border-bottom pb-2">
      <strong>Graduation Year:</strong> 2028
    </p>

    <p class="border-bottom pb-2">
      <strong>Degree:</strong> BS Software Engineering
    </p>

    <p class="border-bottom pb-2">
      <strong>Department:</strong> Computer Science
    </p>

    <p class="border-bottom pb-2">
      <strong>Current Occupation:</strong> Software Engineer
    </p>

    <p>
      <strong>City:</strong> Finland
    </p>

  </div>

  <a href="../index.html" class="btn text-white mt-3" style="background-color:#011C37;">
    Back to Home
  </a>
</div>
</div>
</div>




<hr>




<div class="footer text-center py-3" style="background-color:#011C37; color:white;">
  <p class="mb-0">&copy; 2026 Alumni System. All Rights Reserved.</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>